<!DOCTYPE html>
<html>
<head></head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Costi CV</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">

      <div class="left_Side">
        
          <div class="profileText">
            <div class="img8x">
              <img src="Costi.png">  <!--de adaugat o poza-->
            </div>
            <h2>Costi<br><h3><span>Software Enginier</span></h3></h2>
          </div>

          <div class="contactinfo">
            <h3 class="title">Contact</h3>
            <ul>
              <li>
                <span class="icon"><i class="fa-solid fa-phone"></i></span>
                <span class="text">+40 728 289 319</span>
              </li>
              <li>
                <span class="icon"><i class="fa-regular fa-envelopes-bulk"></i></span>
                <span class="text">.....@gmail.com</span>
              </li>
              <li>
                <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                <span class="text"> linkedin </span>
              </li>
              <li>
                <span class="icon"><i class="fa-brands fa-instagram"></i></span>
                <span class="text">.....</span>
              </li>
              <li>
                <span class="icon"><i class="fa-brands fa-facebook"></i></span>
                <span class="text">....</span>
              </li>
            </ul>
          </div>


          <div class="contacinfo education">
              <h3 class="title">Educatie</h3>
              <ul>
                <li>
                  <h5>ani</h5>
                  <h4>licenta</h4>
                  <h4>locul</h4>
                </li>
              </ul>
          </div>

              <!-- la fel poti face pentru orice categirie si subcateogrie ( ex limbi straine etc..)-->

          <div class="contactinfo lang">
                <h3 class="title">Limbi Straine</h3>
                <ul>
                  <li>
                    <span class="text">Engleza</span>
                    <span class="percent">
                      <div style="width: 90%;"></div>
                    </span>
                  </li>
                </ul>
          </div>

      </div>

      <div class="right_Side">

        <div class="about">
          <h2 class="title2">Profil</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br><br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

        <div class="about">
          <h2 class="title2">Experienta</h2>

          <div class="box">
            <div class="year_company">
              <h5>ani</h5>
              <h5>compania</h5>
            </div>
            <div class="text">
              <h4>functie</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit neque minima impedit minus? Ratione vero, repudiandae repellat est quasi accusamus amet maiores maxime laboriosam deserunt ad blanditiis natus ipsum cum.</p>
            </div>
          </div>

          <div class="box">
            <div class="year_company">
              <h5>ani</h5>
              <h5>compania</h5>
            </div>
            <div class="text">
              <h4>functie</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit neque minima impedit minus? Ratione vero, repudiandae repellat est quasi accusamus amet maiores maxime laboriosam deserunt ad blanditiis natus ipsum cum.</p>
            </div>
          </div>


        </div>

        <div class="about skills">
          <h2 class="title2">SKiluri</h2>
          <div class="box">
            <h4>Html</h4>
            <div class="percent">
              <div style="width: 95%;"></div>
            </div>
          </div>
          <div class="box">
            <h4>Css</h4>
            <div class="percent"><div style="width: 45%;"></div></div>
          </div>
          <div class="box">
            <h4>Java</h4>
            <div class="percent"><div style="width: 25%;"></div></div>
          </div>
          <div class="box">
            <h4>C++</h4>
            <div class="percent"><div style="width: 15%;"></div></div>
          </div>
          <div class="box">
            <h4>SQL</h4>
            <div class="percent"><div style="width: 35%;"></div></div>
          </div>
        </div>

        <div class="about interest">
          <h2 class="title2">Interese</h2>
          <ul>
            <li>Gaming</li>
            <li>Dormit</li>
            <li>ceva</li>
            <li>Java</li>
          </ul>
        </div>

      </div>

    </div>


</body>
</html>



















































<!--Made by Calcii Cristian Teodor-->