@import url('https://font.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: rgb(255, 255, 255);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
 
.container .left_Side
{
    position: relative;
    background: #0a76a8;
    padding: 40px;
}

.profileText
{
    position:  relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(228, 235, 240, 0.281);
    margin-bottom: 20px;
}

.profileText .img8x
{
    position: relative;
    width:200px;
    height: 200px;
    border-radius: 50%;
    overflow:hidden;
}

.profileText .img8x img
{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2
{
   color: white;
   font-size:  1.5em;
   margin-top: 20px;
   text-transform: uppercase ;
   text-align: center;
   font-weight: 600;
   line-height: 1.4em; 

}

.profileText h2 span
{
    font-size:  0.8em;
    font-weight: 300;
    
}

.contactinfo
{
    padding-top: 10px;
    margin-bottom: 20px;
    
}

.contactinfo ul
{
    position:relative;
    
}

.contactinfo ul li
{
    position: relative;
    list-style: none ;
    margin: 10px 0;
    cursor: pointer;
    
}

.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: aqua;

}

.contacinfo ul li span
{
    color: white;
    font-weight: 300;
    margin-bottom: 100 px;
}

.contactinfo .education .title
{
    margin-top: 10px;
}


.contactinfo .education li 
{
    margin-bottom: 15px;
}

.contactinfo .education h5
{
    color: #031692;
    font-weight: 500;
}

.contactinfo .education h4:nth-child(2)
{
    color:  rgb(54, 250, 214);
    font-weight: 500;
}

.contactinfo .education h4
{
    color:  rgb(255, 255, 255);
    font-weight: 300;
}

.title
{
    color: white;
    text-transform: uppercase;
    font-weight:600 ;
    letter-spacing: 5px;
    margin-top: 40px;
}
.contactinfo.lang .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(2, 2, 37);
    display: block;
    margin-top: 5px;
}
.contactinfo.lang .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #bd5316;
}

.container .right_Side
{
    position: relative;
    background: rgb(218, 241, 236);
    padding: 40px;
} 

.about
{
    margin-bottom: 50px;
}

.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    color: rgb(19, 201, 225);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

p
{
    color: white;
    margin-top: 10px;
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company
{
    min-width: 150px;
}

.about .box .year_company h5
{
    text-transform: uppercase;
    color: grey;
    font-weight: 600;
}

.about .box .text h4
{
    text-transform: uppercase;
    color: rgb(0, 21, 255);
    font-weight: 16px;
}

.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4
{
    text-transform: uppercase;
    color: rgb(18, 25, 68) ;
    font-weight: 500;
}

.skills .box  .percent
{
    position: relative;
    width: 100%;
    height: 8px;
    background: rgb(65, 135, 143);
}

.skills .box  .percent div
{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(210, 128, 13);

}

.interest ul 
{
    display:  grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul  li
{
    list-style: none;
    color: rgb(77, 200, 234);
    font-weight: 500;
    margin: 10px 0;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);

    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        
    }
}











































































